{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerServiceContext": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
    //"CustomerServiceContext": "Server=WIN2012BASE,2433;Database=Test;Trusted_Connection=True;"
  },
  "AWSBucketName": "hbhadrasample1",
  "AWSServiceURL": "https://s3.us-east-2.amazonaws.com/"


}