{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CustomerServiceContext": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;" //hbrdsdemo.cdxro29zikig.us-east-2.rds.amazonaws.com
    "CustomerServiceContext": "Server=WIN2012BASE,2433;Database=Test;Trusted_Connection=True;"
  },
  "AWSBucketName": "hbhadrasample",
  "AWSServiceURL": "https://s3.us-east-2.amazonaws.com/",
  "AWSAccessKey": "AKIA4ADZTZ4GQRCYX4WJ",
  "AWSSecretKey": "OLoWJ/9q4y7SXvYYGR0F3KV7qC+J3jpn2KI0LbyG",
  "logFilePath": "U:\\hbhadra\\Samples\\logFile.txt"
}