{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "AccountServiceContext": "Server=(localdb)\\mssqllocaldb;Database=AccountServiceContext-ab4b83ee-f9d9-4ed7-afbb-5cfb9ec140b9;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AccountServiceContext": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
    //"AccountServiceContext": "Server=WIN2012BASE,2433;Database=Test;Trusted_Connection=True;"

  }
}